<template>
    <lightning-card icon-name="standard:apex_plugin">
        <template if:true={training.data}>
            <span slot="title">{training.data.fields.Name.value}</span>
            <lightning-button-icon
                icon-name="utility:expand_alt"
                slot="actions"
                onclick={handleNavigateToRecord}
            ></lightning-button-icon>
            <div class="slds-m-horizontal_medium">
                <img
                    src={training.data.fields.Picture_URL__c.value}
                    class="training"
                    alt="training picture"
                />
                <div class="row">
                    <div>Category:</div>
                    <div>{training.data.fields.Category__c.value}</div>
                </div>
                <div class="row">
                    <div>Level:</div>
                    <div>{training.data.fields.Level__c.value}</div>
                </div>
                <div class="row">
                    <div>Description:</div>
                    <div>{training.data.fields.Description__c.value}
                    </div>
                </div>
                <div class="row">
                    <div>Document:</div>
                    <div><lightning-formatted-url value={training.data.fields.Document_Link__c.value} label="Document Link"></lightning-formatted-url></div>
                </div>
                <div class="row">
                    <div>Video:</div>
                    <div><lightning-formatted-url value={training.data.fields.Video_Link__c.value} label="Video Link"></lightning-formatted-url></div>
                </div>
            </div>
        </template>

        <template if:true={noData}>
            <c-placeholder
                message="Select a training to see details"
            ></c-placeholder>
        </template>

        <template if:true={training.error}>
            <c-inline-message errors={training.error}></c-inline-message>
        </template>
    </lightning-card>
</template>
