{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/filterCmp": [
                "filterCmp/filterCmp.js"
            ],
            "c/inlineMessage": [
                "inlineMessage/inlineMessage.js"
            ],
            "c/ldsUtils": [
                "ldsUtils/ldsUtils.js"
            ],
            "c/paginator": [
                "paginator/paginator.js"
            ],
            "c/placeholder": [
                "placeholder/placeholder.js"
            ],
            "c/productTile": [
                "productTile/productTile.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ],
            "c/trainingCard": [
                "trainingCard/trainingCard.js"
            ],
            "c/trainingTile": [
                "trainingTile/trainingTile.js"
            ],
            "c/trainingTileList": [
                "trainingTileList/trainingTileList.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
