<template>
    <div draggable={draggable} ondragstart={handleDragStart}>
        <a onclick={handleClick}>
            <div class="content">
                <img
                    src={pictureUrl}
                    class="training slds-align_absolute-center"
                    alt="training picture"
                />
                <div>
                    <p class="title slds-align_absolute-center">{name}</p>
                </div>
            </div>
        </a>
    </div>
</template>
