<template>
    <lightning-card title="Filters" icon-name="standard:calibration">
        <div class="slds-m-horizontal_medium">
            <lightning-input
                label="Search Key"
                type="search"
                onchange={handleSearchKeyChange}
            ></lightning-input>
            <section>
                <h1>Pillar Type</h1>
                <template if:true={types.data}>
                    <template
                        for:each={types.data.values}
                        for:item="type"
                    >
                        <lightning-input
                            key={type.value}
                            label={type.label}
                            data-filter="types"
                            data-value={type.value}
                            type="checkbox"
                            checked
                            onchange={handleCheckboxChange}
                        ></lightning-input>
                    </template>
                </template>
                <template if:true={types.error}>
                    <c-inline-message
                        message="Error loading types"
                        errors={types.error}
                    ></c-inline-message>
                </template>
            </section>
            <section>
                <h1>Categories</h1>
                <template if:true={categories.data}>
                    <template
                        for:each={categories.data.values}
                        for:item="category"
                    >
                        <lightning-input
                            key={category.value}
                            label={category.label}
                            data-filter="categories"
                            data-value={category.value}
                            type="checkbox"
                            checked
                            onchange={handleCheckboxChange}
                        ></lightning-input>
                    </template>
                </template>
                <template if:true={categories.error}>
                    <c-inline-message
                        message="Error loading categories"
                        errors={categories.error}
                    ></c-inline-message>
                </template>
            </section>
            <section>
                <h1>Level</h1>
                <template if:true={levels.data}>
                    <template for:each={levels.data.values} for:item="level">
                        <lightning-input
                            key={level.value}
                            label={level.label}
                            data-filter="levels"
                            data-value={level.value}
                            type="checkbox"
                            checked
                            onchange={handleCheckboxChange}
                        ></lightning-input>
                    </template>
                </template>
                <template if:true={levels.error}>
                    <c-inline-message
                        message="Error loading levels"
                        errors={levels.error}
                    ></c-inline-message>
                </template>
            </section>
        </div>
    </lightning-card>
</template>
