<template>
    <div class="slds-card slds-p-around_x-small">
        <template if:true={searchBarIsVisible}>
            <lightning-input
                label="Search Key"
                type="text"
                onchange={handleSearchKeyChange}
                class="search-bar"
            ></lightning-input>
        </template>
        <template if:true={trainings.data}>
            <template if:true={trainings.data.records.length}>
                <div class="content">
                    <template
                        for:each={trainings.data.records}
                        for:item="training"
                    >
                        <c-training-tile
                            key={training.Id}
                            training={training}
                            draggable={tilesAreDraggable}
                            onselected={handleTrainingSelected}
                            class="slds-m-around_x-small"
                        >
                        </c-training-tile>
                    </template>
                </div>
                <c-paginator
                    page-number={pageNumber}
                    page-size={trainings.data.pageSize}
                    total-item-count={trainings.data.totalItemCount}
                    onprevious={handlePreviousPage}
                    onnext={handleNextPage}
                ></c-paginator>
            </template>
            <template if:false={trainings.data.records.length}>
                <c-placeholder
                    message="There are no training matching your current selection"
                ></c-placeholder>
            </template>
        </template>
        <template if:true={trainings.error}>
            <c-inline-message errors={trainings.error}></c-inline-message>
        </template>
    </div>
</template>
